.contact {
  width: calc(100% - 50px);
  margin-left: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12/13;
}

.contact.active {
  width: 100%;
}

.contact .contact-content {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact .contact-content .title-contact {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

.contact .contact-content .title-contact .title-contact-content {
  margin-top: 15px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.contact .contact-content .title-contact .title-contact-content h1 {
  font-size: 2rem;
  color: #15aab2;
}

.contact .contact-content .wraper-contact {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

.contact .contact-content .wraper-contact .wraper-contact-content {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(175px, max-content))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(175px, -webkit-max-content));
      grid-template-columns: repeat(auto-fill, minmax(175px, max-content));
}

.contact .contact-content .wraper-contact .wraper-contact-content div {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 10px;
  margin-bottom: 25px;
  display: block;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a {
  gap: 10px;
  text-decoration: none;
  cursor: default;
  display: -ms-grid;
  display: grid;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a::-webkit-scrollbar {
  background: #44444440;
  height: 10px;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a::-webkit-scrollbar-thumb {
  background: #155db1;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a svg {
  width: calc(1.5em + 1vw);
  -ms-grid-column-align: center;
      justify-self: center;
  fill: #15aab2;
  cursor: pointer;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a svg:hover {
  fill: #155db1;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a i {
  font-size: calc(1.5em + 1vw);
  -ms-grid-column-align: center;
      justify-self: center;
  color: #15aab2;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a i:hover {
  color: #155db1;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a h3 {
  color: #444444;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
  letter-spacing: 1px;
}

.contact .contact-content .wraper-contact .wraper-contact-content div a h3:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  .contact {
    width: 100%;
    margin-left: 0;
  }
  .contact .contact-content .wraper-contact .wraper-contact-content div a {
    padding: 0 10px;
    border-radius: 25px;
    padding-bottom: 5px;
  }
  .contact .contact-content .wraper-contact .wraper-contact-content div a:active {
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-box-shadow: inset 0 0 10px #00000080;
            box-shadow: inset 0 0 10px #00000080;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .contact .contact-content .wraper-contact .wraper-contact-content div a i:hover {
    fill: #15aab3;
    color: #15aab2;
  }
}
/*# sourceMappingURL=contact.css.map */