:root {
  --color_darkGreen: #d0e6e4;
  --color_changed: #909090;
  --color_white: #ffffff;
  --color_black: #000000;
  --color_darkBlack: #474747;
  --color_violet: #a666e2;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::-moz-selection {
  background: #00808080;
}

*::selection {
  background: #00808080;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

svg {
  width: 50px;
}

body {
  background: var(--color_changed);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

body .title-app {
  color: #d0d3d4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  top: 0;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
}

body .calculator {
  width: 100%;
  height: 100vh;
  place-self: center;
  display: -ms-grid;
  display: grid;
}

body .calculator .content-calculator {
  border-radius: 15px;
  width: 40%;
  height: 85%;
  place-self: center;
  background: var(--color_changed);
  -webkit-box-shadow: 0 0 10px #ffffff40, inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, inset 5px 0 5px #00000040, inset -5px 0 5px #00000040;
          box-shadow: 0 0 10px #ffffff40, inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, inset 5px 0 5px #00000040, inset -5px 0 5px #00000040;
  padding: 10px;
  position: relative;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
}

body .calculator .content-calculator .btn-setting {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -30px;
  width: 30px;
  fill: #fff;
  border-radius: 50px;
}

body .calculator .content-calculator .btn-setting:hover {
  opacity: .8;
}

body .calculator .content-calculator .btn-setting:active {
  opacity: 1;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

body .calculator .content-calculator .setting-container {
  position: absolute;
  width: 0%;
  height: 0%;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  top: 0;
  right: 0;
  z-index: 200;
  border-radius: 15px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
}

body .calculator .content-calculator .setting-container.active {
  width: 100%;
  height: 100%;
}

body .calculator .content-calculator .setting-container.active .title-setting {
  width: 80%;
  font-size: calc(1em * 2vw);
}

body .calculator .content-calculator .setting-container.active .setting-content svg {
  width: 60px;
  height: 25px;
}

body .calculator .content-calculator .setting-container .title-setting {
  background: #fff;
  width: 0%;
  place-self: center;
  text-align: center;
  border-radius: 50px;
  color: var(--color_darkBlack);
  -webkit-transition: .5s;
  transition: .5s;
}

body .calculator .content-calculator .setting-container .setting-content {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 80%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
}

body .calculator .content-calculator .setting-container .setting-content svg {
  cursor: pointer;
  width: 0;
  height: 0;
  border-radius: 50px;
  fill: #fff;
  padding: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: var(--color_changed);
  outline: 2px solid #fff;
  -webkit-transition: .1s;
  transition: .1s;
}

body .calculator .content-calculator .setting-container .setting-content svg:hover {
  opacity: .8;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}

body .calculator .content-calculator .setting-container .setting-content svg:active {
  opacity: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body .calculator .content-calculator .setting-container .setting-content svg.active {
  outline: none;
  fill: #404040;
  background: #fff;
  border: #404040;
}

body .calculator .content-calculator .setting-container .setting-content .btn-mute {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -webkit-transition: .5s;
  transition: .5s;
}

body .calculator .content-calculator .setting-container .setting-content .btn-vibration {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -webkit-transition: .5s;
  transition: .5s;
}

body .calculator .content-calculator label {
  width: 95%;
  height: 75px;
  place-self: center;
  background: var(--color_darkGreen);
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 0 2px var(--color_darkBlack), inset 0 0 2px #fff;
          box-shadow: 0 0 0 2px var(--color_darkBlack), inset 0 0 2px #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body .calculator .content-calculator label input {
  font-size: calc(1.5em + 1vw);
  font-weight: 900;
  color: var(--color_darkBlack);
  background: var(--color_darkGreen);
  text-align: end;
  border: none;
  width: 95%;
  place-self: center;
  margin-right: 5px;
  margin-left: 5px;
}

body .calculator .content-calculator label input:focus {
  border: none;
  outline: none;
}

body .calculator .content-calculator label .input-result-calculator {
  pointer-events: none;
  font-size: calc(.5em + 1vw);
}

body .calculator .content-calculator label .input-equal-calculator {
  border-radius: 10px;
  position: absolute;
  width: 0%;
  height: 0%;
  place-self: flex-end;
  margin: 0;
  pointer-events: none;
  font-size: calc(1em + 1.5vw);
  padding-right: 10px;
}

body .calculator .content-calculator label .input-equal-calculator.active {
  width: 100%;
  height: 100%;
  -webkit-animation: cambio .5s ease-in-out;
          animation: cambio .5s ease-in-out;
}

@-webkit-keyframes cambio {
  0% {
    background: var(--color_changed);
  }
  100% {
    background: #d0e6e4;
  }
}

@keyframes cambio {
  0% {
    background: var(--color_changed);
  }
  100% {
    background: #d0e6e4;
  }
}

body .calculator .content-calculator label .clean {
  position: absolute;
  background: #d0d3d4;
  width: 100%;
  height: 100%;
  right: -100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-animation: none;
          animation: none;
  visibility: none;
  z-index: 100;
}

body .calculator .content-calculator label .clean.active {
  -webkit-animation: clean 1s ease-in-out;
          animation: clean 1s ease-in-out;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  visibility: visible;
}

@-webkit-keyframes clean {
  50% {
    background: var(--color_changed);
  }
  100% {
    right: 100%;
    background: #d0d3d4;
  }
}

@keyframes clean {
  50% {
    background: var(--color_changed);
  }
  100% {
    right: 100%;
    background: #d0d3d4;
  }
}

body .calculator .content-calculator .btns {
  place-self: center;
  width: 95%;
  height: 100%;
  gap: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
}

body .calculator .content-calculator .btns span {
  width: 100%;
  border-radius: 50px;
  -webkit-box-shadow: 0 5px 5px #00000040, inset 0 -5px 5px #ffffff40, inset 0 5px 5px #00000040, inset -5px 0 5px #00000040, inset 5px 0 5px #00000040;
          box-shadow: 0 5px 5px #00000040, inset 0 -5px 5px #ffffff40, inset 0 5px 5px #00000040, inset -5px 0 5px #00000040, inset 5px 0 5px #00000040;
  place-items: center;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
}

body .calculator .content-calculator .btns span:active {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  -webkit-transition: .1s;
  transition: .1s;
  -webkit-box-shadow: 0 3px 5px #00000040, inset 0 -5px 5px #ffffff40, inset 0 5px 5px #00000040, inset -5px 0 5px #00000040, inset 5px 0 5px #00000040;
          box-shadow: 0 3px 5px #00000040, inset 0 -5px 5px #ffffff40, inset 0 5px 5px #00000040, inset -5px 0 5px #00000040, inset 5px 0 5px #00000040;
}

body .calculator .content-calculator .btns span::before {
  content: "";
  border-radius: 50px;
  position: absolute;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 80%;
  height: 80%;
  place-self: center;
}

body .calculator .content-calculator .btns span:focus {
  outline-color: transparent;
  outline-style: none;
}

body .calculator .content-calculator .btns span h3 {
  font-weight: 900;
  z-index: 10;
  color: var(--color_white);
  font-size: calc(1em + 1vw);
}

body .calculator .content-calculator .btns span svg {
  z-index: 10;
  fill: var(--color_white);
}

body .calculator .content-calculator .btns .btn-delete-all {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body .calculator .content-calculator .btns .btn-delete {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body .calculator .content-calculator .btns .btn-point {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body .calculator .content-calculator .btns .btn-seven {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .calculator .content-calculator .btns .btn-height {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .calculator .content-calculator .btns .btn-nine {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .calculator .content-calculator .btns .btn-multiply {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .calculator .content-calculator .btns .btn-four {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

body .calculator .content-calculator .btns .btn-five {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

body .calculator .content-calculator .btns .btn-six {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

body .calculator .content-calculator .btns .btn-divide {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

body .calculator .content-calculator .btns .btn-one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

body .calculator .content-calculator .btns .btn-two {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

body .calculator .content-calculator .btns .btn-three {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

body .calculator .content-calculator .btns .btn-minus {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

body .calculator .content-calculator .btns .btn-zero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

body .calculator .content-calculator .btns .btn-equal {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

body .calculator .content-calculator .btns .btn-more {
  background: #1abc9c;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

body .calculator .content-calculator .container-colors {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  position: absolute;
  outline: 2px solid var(--color_white);
  z-index: 50;
  bottom: 10px;
  cursor: pointer;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-self: center;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  gap: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .calculator .content-calculator .container-colors.active {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  width: 90%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, 0 5px 5px #00000040, 0 -5px 5px #00000040;
          box-shadow: inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, 0 5px 5px #00000040, 0 -5px 5px #00000040;
}

body .calculator .content-calculator .container-colors.active span {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  pointer-events: visible;
  -webkit-box-shadow: inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, 0 5px 5px #00000040, 0 -5px 5px #00000040;
          box-shadow: inset 0 5px 5px #00000040, inset 0 -5px 5px #00000040, 0 5px 5px #00000040, 0 -5px 5px #00000040;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

body .calculator .content-calculator .container-colors span {
  -webkit-transition: all 2s ease-in, all .3s ease-out;
  transition: all 2s ease-in, all .3s ease-out;
  width: 20px;
  height: 20px;
  z-index: 100;
  position: relative;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  border-radius: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
}

body .calculator .content-calculator .container-colors span:hover {
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: scale(1.1) translateY(-5px);
          transform: scale(1.1) translateY(-5px);
}

body .calculator .content-calculator .ca {
  color: var(--color_darkBlack);
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 1rem;
  color: #909090;
}

@media screen and (max-width: 750px) {
  body .calculator .content-calculator {
    width: 90%;
    height: 80%;
  }
  body .calculator .content-calculator .btn-setting {
    top: -50px;
    width: 50px;
  }
  body .calculator .content-calculator .btn-setting:hover {
    opacity: .1;
  }
  body .calculator .content-calculator .btn-setting:active {
    opacity: .8;
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  body .calculator .content-calculator label {
    height: 125px;
  }
  body .calculator .content-calculator label .input-result-calculator {
    font-size: calc(1em + 1vw);
  }
  body .calculator .content-calculator label .input-value-calculator {
    font-size: calc(1em + 5vw);
  }
  body .calculator .content-calculator label .input-value-calculator.reductionFont {
    font-size: calc(1em + 2vw);
  }
  body .calculator .content-calculator label .input-equal-calculator {
    font-size: calc(1em + 5vw);
  }
  body .calculator .content-calculator label .input-equal-calculator.reductionFont {
    font-size: calc(1em + 2vw);
  }
  body .calculator .content-calculator .btns {
    width: 95%;
    height: 90%;
  }
  body .calculator .content-calculator .btns span {
    font-size: calc(1em + 5vw);
  }
  body .calculator .content-calculator .container-colors {
    width: 35px;
    height: 35px;
  }
  body .calculator .content-calculator .container-colors span {
    -webkit-transition: all 2s ease-in, all .3s ease-out;
    transition: all 2s ease-in, all .3s ease-out;
    width: 30px;
    height: 30px;
  }
}
/*# sourceMappingURL=style.css.map */