<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator_D</title>

    <!-- icon -->
    <link rel="icon" href="PNG/mas_menos.png">

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="calculator">
        <h1 class="title-app">Calculator-D</h1>

        <div class="content-calculator">
            <span class="tono"></span>

            <!-- btn settings -->
            <svg class="btn-setting" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
            </svg>

            <!-- settings -->
            <div class="setting-container">
                <!-- title -->
                <h1 class="title-setting">Config</h1>

                <div class="setting-content">
                    <!-- btn sound -->
                    <svg class="btn-mute" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M14 7h4V3h-6v4.61l2 2zm-2 3.44L4.41 2.86 3 4.27l9 9v.28c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07-.46 2.74 1.86 5.08 4.59 4.65 1.96-.31 3.35-2.11 3.35-4.1v-1.58L19.73 21l1.41-1.41L12 10.44zM10 19c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                    </svg>
                    <!-- btn vibration -->
                    <svg class="btn-vibration" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M0 15h2V9H0v6zm3 2h2V7H3v10zm19-8v6h2V9h-2zm-3 8h2V7h-2v10zM16.5 3h-9C6.67 3 6 3.67 6 4.5v15c0 .83.67 1.5 1.5 1.5h9c.83 0 1.5-.67 1.5-1.5v-15c0-.83-.67-1.5-1.5-1.5zM16 19H8V5h8v14z" />
                    </svg>
                </div>
            </div>

            <!-- screens -->
            <label class="input-container">
                <!-- display 1 -->
                <input class="input-value-calculator" type="text" value="">
                <!-- display 2 -->
                <input class="input-result-calculator" type="text" value="" readonly onmousedown="return false;">
                <!-- display 3 -->
                <input class="input-equal-calculator" type="text" value="" readonly>
                <div class="clean"></div>
            </label>

            <!-- bottons -->
            <div class="btns">
                <!-- Botton multiply -->
                <span class="btn-multiply btn">
                    <h3>x</h3>
                </span>
                <!-- Botton divide -->
                <span class="btn-divide btn">
                    <h3>/</h3>
                </span>
                <!-- Botton minus -->
                <span class="btn-minus btn">
                    <h3>-</h3>
                </span>
                <!-- botton more -->
                <span class="btn-more btn">
                    <h3>+</h3>
                </span>
                <!-- botton point -->
                <span class="btn-point btn">
                    <h3>.</h3>
                </span>
                <!-- botton delete -->
                <span class="btn-delete">
                    <svg viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21v-2z" />
                    </svg>
                </span>
                <!-- botton delete all -->
                <span class="btn-delete-all">
                    <h3>C</h3>
                </span>

                <!-- digitos -->
                <span class="btn-one btn">
                    <h3>1</h3>
                </span>
                <span class="btn-two btn">
                    <h3>2</h3>
                </span>
                <span class="btn-three btn">
                    <h3>3</h3>
                </span>
                <span class="btn-four btn">
                    <h3>4</h3>
                </span>
                <span class="btn-five btn">
                    <h3>5</h3>
                </span>
                <span class="btn-six btn">
                    <h3>6</h3>
                </span>
                <span class="btn-seven btn">
                    <h3>7</h3>
                </span>
                <span class="btn-height btn">
                    <h3>8</h3>
                </span>
                <span class="btn-nine btn">
                    <h3>9</h3>
                </span>
                <span class="btn-equal">
                    <h3>=</h3>
                </span>
                <span class="btn-zero btn">
                    <h3>0</h3>
                </span>
            </div>
            <!-- Colors -->
            <div class="container-colors">
                <span class="RebeccaPurple" style="--i:1; background: #663399;"></span>
                <span class="LimeGreen" style="--i:2; background: #32cd32;"></span>
                <span class="MediumSpringGreen" style="--i:3; background: #00fa9a;"></span>
                <span class="LightSeaGreen" style="--i:4; background: #20b2aa;"></span>
                <span class="Yellow" style="--i:5; background: #fafa41"></span>
                <span class="DarkGray" style="--i:6; background: #909090;"></span>
                <span class="DarkSlateGray" style="--i:7; background: #305050;"></span>
                <span class="Crimson" style="--i:8; background: #dc143c;"></span>
                <span class="DeepPink" style="--i:9; background: #ff1493;"></span>
                <span class="Tomato" style="--i:10; background: #ff6347;"></span>
            </div>
            <h3 class="ca">CA</h3>
        </div>
    </div>
    <script src="JS/app.js"></script>
</body>

</html>